# testing

./: Dockerfile  docker-compose.yml
.github/workflows/: build.yaml
E2E/: E2E.csproj  E2ETests.cs
IntegrationTest/: IntegrationTest.csproj
IntegrationTest/Fixture/: IntegrationFixture.cs
IntegrationTest/IntegrationTests/: CartIntegrationTests.cs  ItemCartIntegrationTests.cs  OrderIntegrationTests.cs  ProductIntegrationTests.cs  UserIntegrationTests.cs
WinFormsApp1/: WinFormsApp1.sln
WinFormsApp1/WinFormsApp1/: Program.cs  WinFormsApp1.csproj  appsettings.json
WinFormsApp1/WinFormsApp1/DA/: CartRepository.cs  ItemCartRepository.cs  ItemOrderRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
WinFormsApp1/WinFormsApp1/Data/: DataContext.cs  dbContextFactory.cs  pgSqlDbContextFactory.cs
WinFormsApp1/WinFormsApp1/Exceptions/: Exceptions.cs
WinFormsApp1/WinFormsApp1/Interfaces/: IItemCartRepository.cs  IItemOrderRepository.cs  IProductRepository.cs
WinFormsApp1/WinFormsApp1/Services/: CartService.cs  ItemCartService.cs  ItemOrderService.cs  OrderService.cs  ProductService.cs  UserService.cs
WinFormsApp1/WinFormsApp1/TechUI/: ConsoleApp.cs
WinFormsApp2/: UnitTests.csproj  allureConfig.json
WinFormsApp2/Builders/: CartBuilder.cs  ItemCartBuilder.cs  ItemOrderBuilder.cs  OrderBuilder.cs  ProductBuilder.cs  UserBuilder.cs
WinFormsApp2/Data/: InMemoryDbContextFactory.cs  dbContextFactory.cs  pgSqlDbContextFactory.cs
WinFormsApp2/Fixture/: DBFixture.cs  ServiceFixture.cs
WinFormsApp2/ObjectMothers/: CartObjectMother.cs  ItemCartObjectMother.cs  ItemOrderObjectMother.cs  OrderObjectMother.cs  ProductObjectMother.cs  UserObjectMother.cs
WinFormsApp2/Order/: RandomOrder.cs  testsettings.json
WinFormsApp2/UnitTests/TestBL/DestroitMethod/: CartServiceUnitTests.cs  ItemCartServiceUnitTests.cs  ItemOrderServiceUnitTests.cs  OrderServiceUnitTests.cs  ProductServiceUnitTests.cs  UserServiceUnitTests.cs
WinFormsApp2/UnitTests/TestBL/LondonMethod/: CartServiceUnitTests.cs  ItemCartServiceUnitTests.cs  ItemOrderServiceUnitTests.cs  OrderServiceUnitTests.cs  ProductServiceUnitTests.cs  UserServiceUnitTests.cs
WinFormsApp2/UnitTests/TestDA/: CartRepositoryUnitTests.cs  ItemCartRepositoryUnitTests.cs  ItemOrderRepositoryUnitTests.cs  OrderRepositoryUnitTests.cs  ProductRepositoryUnitTests.cs  UserRepositoryUnitTests.cs
